<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="101" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="356" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="356" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wVX-6s-l7c">
                        <rect key="frame" x="10" y="10" width="336" height="81"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="fAx-IR-L4T">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QvA-TM-PKV"/>
                                    <constraint firstAttribute="width" constant="40" id="j1a-nT-veb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yaF-sm-cRX">
                                <rect key="frame" x="60" y="0.0" width="216" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8KU-ht-jD6">
                                        <rect key="frame" x="10" y="10" width="196" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="8KU-ht-jD6" firstAttribute="top" secondItem="yaF-sm-cRX" secondAttribute="top" constant="10" id="3hk-hg-Hoj"/>
                                    <constraint firstAttribute="bottom" secondItem="8KU-ht-jD6" secondAttribute="bottom" constant="10" id="SVm-03-G6C"/>
                                    <constraint firstItem="8KU-ht-jD6" firstAttribute="leading" secondItem="yaF-sm-cRX" secondAttribute="leading" constant="10" id="YBb-hB-utb"/>
                                    <constraint firstAttribute="trailing" secondItem="8KU-ht-jD6" secondAttribute="trailing" constant="10" id="fkr-F6-v2R"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="UV1-Ve-hxD">
                                <rect key="frame" x="296" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="CMb-ng-apW"/>
                                    <constraint firstAttribute="width" constant="40" id="xzU-k4-AsH"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wVX-6s-l7c" secondAttribute="trailing" constant="10" id="2hZ-Ov-Oby"/>
                    <constraint firstItem="wVX-6s-l7c" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="hsb-dj-vRs"/>
                    <constraint firstAttribute="bottom" secondItem="wVX-6s-l7c" secondAttribute="bottom" constant="10" id="qS7-6W-flD"/>
                    <constraint firstItem="wVX-6s-l7c" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="tOR-sL-MnY"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="8KU-ht-jD6" id="L70-Mh-JBC"/>
                <outlet property="leftImageView" destination="fAx-IR-L4T" id="PRI-nb-S1I"/>
                <outlet property="messageBubble" destination="yaF-sm-cRX" id="dhy-el-tUH"/>
                <outlet property="rightImageView" destination="UV1-Ve-hxD" id="n7v-I6-oCl"/>
            </connections>
            <point key="canvasLocation" x="108.3969465648855" y="4.5774647887323949"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
